

## begin
打开文件，根据提示进行操作

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728224532948-2b01350b-90ca-4e85-9edf-579d172a32dc.png)

用IDA打开

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728224679764-a3543478-7ef7-4069-ac34-d65eb105cce2.png)

按压F5进行反编译

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728224781428-70803c03-3e78-4dcf-afbe-b29cf4cdb0be.png)

查看flag_part1部分

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728224835695-68e22493-e7a4-4504-81dd-3f18f7da2d98.png)

根据最下面提示找打Hex View-1并打开，得到flag_part1

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728224902208-a928097b-5acf-4f05-b805-222d97eb4361.png)

按压Shift+F12

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728225033189-58aad140-2983-4c42-a8b7-dad59abeaa66.png)

点击第一行可得到flag_part2

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728225088119-5e89b1f1-da66-41a9-bdd4-c7f3dd04b5b3.png)

Format中找到F0r_th3_f14g_c0rpse 函数，点击进入，并点击F5进行反编译可得到flag_part3

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728225175716-d49a9ae2-50c0-4584-800e-324ea353a6f4.png)



![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1728225304562-fde398cf-6f12-401f-8d3c-5c3f7c82a54a.png)

所以最终flag为：`flag{Mak3_aN_3Ff0rt_tO_5eArcH_F0r_th3_f14g_C0Rpse}`



## simple
查壳无壳

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733284855172-7843915d-d2a0-4143-92d0-43e80def5d40.png)

用IDA打开，查看加密函数，得知加密逻辑

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733285096845-89cccfed-03cb-4b8e-9b9c-a1b7942a316b.png)

查看`buffer[k]`,得到密文

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733285202465-654ea163-abd1-45a6-8f86-7c9a0f72f818.png)

提取密文，编写解密脚本

```python
unsigned char buffer[] =
{
  0x47, 0x95, 0x34, 0x48, 0xA4, 0x1C, 0x35, 0x88, 0x64, 0x16, 
  0x88, 0x07, 0x14, 0x6A, 0x39, 0x12, 0xA2, 0x0A, 0x37, 0x5C, 
  0x07, 0x5A, 0x56, 0x60, 0x12, 0x76, 0x25, 0x12, 0x8E, 0x28, 
  0x00, 0x00
};
```

```python
def decrypt(buffer):
    decrypted = []
    for j in range(len(buffer)):
        if j % 3 == 0:
            decrypted_char = buffer[j] + 31
        elif j % 3 == 1:
            decrypted_char = buffer[j] - 41
        elif j % 3 == 2:
            decrypted_char = buffer[j] ^ 0x55
            
        decrypted_char = decrypted_char % 256
        
        decrypted.append(chr(decrypted_char))
    
    return ''.join(decrypted)

buffer = [
    0x47, 0x95, 0x34, 0x48, 0xA4, 0x1C, 0x35, 0x88, 0x64, 0x16, 0x88, 0x07, 0x14, 0x6A, 0x39, 0x12, 
    0xA2, 0x0A, 0x37, 0x5C, 0x07, 0x5A, 0x56, 0x60, 0x12, 0x76, 0x25, 0x12, 0x8E, 0x28, 0x00, 0x00
]

decrypted_flag = decrypt(buffer)
print("Decrypted Flag:", decrypted_flag)
```

得到flag:`flag{IT_15_R3Al1y_V3Ry-51Mp1e}×`



## Base64
查壳无壳

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733242401082-9722c97f-5c15-4691-8be4-534ec518f9b6.png)

用IDA打开,按F5进行反编译，查看`sub_140001180`内内容，定位到关键函数`sub_14000EF40`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733299372846-de407706-f552-440f-9106-8093bc9ced5a.png)

查看函数`sub_14000EF40`，可得到密文`g84Gg6m2ATtVeYqUZ9xRnaBpBvOVZYtj+Tc=`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733299482612-392dd038-7c57-4d23-9c05-1d049d1ec2fc.png)

进入加密函数，查看加密逻辑

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733322974154-027bb473-1d31-49d5-ab16-dc806910eea9.png)

```python
char *__fastcall sub_1400014E0(char *a1, int a2, _BYTE *a3)
{
  char *result; // rax
  __int64 v5; // rcx
  int v6; // ebx
  char v7; // r9
  __int64 v8; // rdx
  __int64 i; // rdx
  __int64 v10; // rdi
  __int64 v11; // rax
  void *v12; // rcx
  size_t v13; // r8
  unsigned __int8 v14; // [rsp+29h] [rbp-1Fh] BYREF
  unsigned __int8 v15; // [rsp+2Ah] [rbp-1Eh]
  unsigned __int8 v16; // [rsp+2Bh] [rbp-1Dh]
  int v17[7]; // [rsp+2Ch] [rbp-1Ch]

  result = a1;
  if ( a2 )
  {
    v5 = (__int64)&a1[a2 - 1 + 1];
    v6 = 0;
    do
    {
      while ( 1 )
      {
        v7 = *result;
        v8 = v6++;
        ++result;
        *(&v14 + v8) = v7;
        if ( v6 == 3 )
          break;
        if ( result == (char *)v5 )
          goto LABEL_8;
      }
      v17[0] = (v14 >> 2) | (((unsigned __int8)((v15 >> 4) + ((16 * v14) & 0x30)) | (((unsigned __int8)((v16 >> 6) + ((4 * v15) & 0x3C)) | ((v16 & 0x3F) << 8)) << 8)) << 8);
      for ( i = 0i64; i != 4; ++i )
        a3[i] = aWhydo3sthis7ab[*((unsigned __int8 *)v17 + i)];
      a3 += 4;
      v6 = 0;
    }
    while ( result != (char *)v5 );
LABEL_8:
    if ( v6 )
    {
      if ( v6 > 2 )
      {
        v10 = v6;
        v17[0] = (v14 >> 2) | (((unsigned __int8)((v15 >> 4) + ((16 * v14) & 0x30)) | (((unsigned __int8)((v16 >> 6) + ((4 * v15) & 0x3C)) | ((v16 & 0x3F) << 8)) << 8)) << 8);
      }
      else
      {
        v10 = v6;
        memset(&v14 + v6, 0, (unsigned int)(3 - v6));
        v17[0] = (v14 >> 2) | (((unsigned __int8)((v15 >> 4) + ((16 * v14) & 0x30)) | (((unsigned __int8)((v16 >> 6) + ((4 * v15) & 0x3C)) | ((v16 & 0x3F) << 8)) << 8)) << 8);
        if ( v6 < 0 )
        {
LABEL_14:
          v12 = a3;
          v13 = (unsigned int)(3 - v6);
          a3 += v13;
          result = (char *)memset(v12, 61, v13);
          goto LABEL_15;
        }
      }
      v11 = 0i64;
      do
      {
        a3[v11] = aWhydo3sthis7ab[*((unsigned __int8 *)v17 + v11)];
        ++v11;
      }
      while ( v6 >= (int)v11 );
      a3 += v10 + 1;
      goto LABEL_14;
    }
  }
LABEL_15:
  *a3 = 0;
  return result;
}
```

根据加密逻辑和密文编辑解密脚本

```python
import base64

def custom_base64_decode(encoded_str, custom_table):
    standard_base64_table = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

    translation_table = str.maketrans(custom_table, standard_base64_table)

    translated_str = encoded_str.translate(translation_table)

    decoded_bytes = base64.b64decode(translated_str)
    return decoded_bytes.decode('utf-8')

custom_table = "WHydo3sThiS7ABLElO0k5trange+CZfVIGRvup81NKQbjmPzU4MDc9Y6q2XwFxJ/"

encoded_flag = "g84Gg6m2ATtVeYqUZ9xRnaBpBvOVZYtj+Tc="

decoded_flag = custom_base64_decode(encoded_flag, custom_table)
print("Decoded Flag:", decoded_flag)
```

得到flag:`flag{y0u_kn0w_base64_well}`

## ez_debug
查壳无壳

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733325838955-067e3a1d-1892-428d-8d7c-79d4dfeb96a0.png)

用IDA打开

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733328194115-d800eaa2-4e6d-4722-a0f3-fc8756cc2ab4.png)

F5反编译后，观察到自解密函数

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733373765481-2dbe859a-3503-4efb-a2f3-40377395f855.png)

用X64dbg打开，关闭其中的地址空间随机化后下断点，将X64dbg中的地址设置为与IDA中的一致`00000000000401D2A`后，进行调试

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733376343805-1a31febd-9188-4de1-8d14-80075f714d62.png)

随机输入数据Flag显示为wrong,但可在X64dbg中查看到正确的flag

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733376698177-59e4b7da-ce14-4583-b1e2-d7415bbc91cd.png)

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733376747503-46b4bd83-0ef4-48de-80a0-56267e9e8007.png)

得到flag:`flag{y0u_ar3_g0od_@_Debu9}`



# ezAndroidStud
查壳无壳

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733325410837-c8a9f026-f52f-4cd6-8747-2d8155b0e2ba.png)

用jadx-gui打开

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733383756791-647b536d-84f0-4c3b-8b9d-b69bedb14a4e.png)

根据提示打开资源文件中的`AndroidManifest.xml`文件，查找activity标签

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733385194834-98ab057f-f161-4f94-8ad4-81359326ad6d.png)

对activity name 后的内容进行一一查找，最终在`work.pangbai.ezandroidstudy.Homo`中查找到想要的内容

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733385231487-e804db1b-3af0-40c8-a7dc-7c526026ed27.png)

点击`work.pangbai.ezandroidstudy.Homo`进入跳转页面，得到第一段flag：`flag{Y0u`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733385171174-e2782798-918c-4426-969f-76b3ca9689a4.png)

接着在资源文件`res/values/strings.xml`中找到了flag2:`_@r4`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733385987976-c6730044-0e8e-4807-8ce0-a66eb9c7660a.png)

同理在资源文件`res/layout/activity_main.xml`中找到了flag3:` _900d`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733386234041-5b184a7d-7d66-4ae6-8df5-e162e0650607.png)

随后在资源文件`res/raw/flag4.txt`中直接找到了flag4：`_andr01d`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733386364428-511f9b3f-79ed-429d-8e96-000a33d2fb2d.png)

根据程序提示，需要对so文件进行逆向，jadx-gui无法直接打开so 文件，将apk文件转变为zip文件用ida打开，得到flag5:`_r4v4rs4r}`

![](https://cdn.nlark.com/yuque/0/2024/png/48895444/1733388218489-45643c76-8e10-42f7-bc4a-fe5e784a9b11.png)

最终得到flag：`flag{Y0u_@r4 _900d_andr01d_r4v4rs4r}`

